#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eurovisiondb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true